{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "", // Populating this will override URL,Port,Username,Password
    "URL": "host.docker.internal",
    "Port": 27017,
    "Username": "",
    "Password": "",
    "Database": "dcc-connect-db",
    "ConnectionTimeoutMS": 7500
  },
  "Jwt": {
    "Issuer": "https://api.dccconnect.com", // This should be the URL of the API
    "Audience": "https://api.dccconnect.com" //This too. 
  }
}
